API_BASE_URL="http://34.72.65.225"
NEXT_PUBLIC_API_URL="http://34.72.65.225"
NEXTAUTH_URL="http://localhost:3000"
SECRET=Ku6CpTohqlEwduJtJN7djPy2uow9UssIC1LK3COA
SECRET_KEY=Ku6CpTohqlEwduJtJN7djPy2uow9UssIC1LK3COA
BACKEND_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJOYXRoYW4gQWxtYXphbiIsInBvc2l0aW9uIjoiUHJlc2lkZW50IiwiaWF0IjoxNTE2MjM5MDIyfQ.NWf6Iqtf_RPYVQKbjmUDSe6GwIdPjB_sIdMxgl6eES4